GraphicsModule/Pages/AdminControlPage.xaml

<Page x:Class="GraphicsModule.Pages.AdminControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminControlPage"
      Background="{DynamicResource BackgroundGradient}">

    <Page.Resources>
        <!-- Стили и ресурсы -->
    </Page.Resources>

    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Кнопка "Назад" -->
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="-5,-36,0,0" Click="GoBack_Click" />

        <!-- Список существующих проектов -->
        <GroupBox Header="Проекты" Grid.Column="0" Margin="5">
            <ListView x:Name="ProjectsListView" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ProjectId}" Width="50" />
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding OrgName}" Width="150" />
                        <GridViewColumn Header="Начало этапа 1" DisplayMemberBinding="{Binding Phase1Start}" Width="120" />
                        <GridViewColumn Header="Конец этапа 1" DisplayMemberBinding="{Binding Phase1End}" Width="120" />
                        <GridViewColumn Header="Начало этапа 2" DisplayMemberBinding="{Binding Phase2Start}" Width="120" />
                        <GridViewColumn Header="Конец этапа 2" DisplayMemberBinding="{Binding Phase2End}" Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Список работников -->
        <GroupBox Header="Работники" Grid.Column="1" Margin="5">
            <StackPanel>
                <ListView x:Name="UsersListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" Width="50" />
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding UserName}" Width="150" />
                            <GridViewColumn Header="Назначен" DisplayMemberBinding="{Binding IsAssigned}" Width="70" />
                            <GridViewColumn Header="Компания" DisplayMemberBinding="{Binding OrgNames}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- ComboBox для выбора этапа назначения -->
                <ComboBox x:Name="PhaseComboBox" Width="180" Margin="5">
                    <ComboBoxItem Content="Этап 1" />
                    <ComboBoxItem Content="Этап 2" />
                    <ComboBoxItem Content="Оба этапа" />
                </ComboBox>

                <!-- Дата для этапов -->
                <StackPanel>
                    <TextBlock Text="Выберите даты для этапов (опционально)" Foreground="White" FontWeight="Bold" Margin="5"/>
                    <!-- Этап 1 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Дата начала Этап 1:" Foreground="White" VerticalAlignment="Center"/>
                        <DatePicker x:Name="Phase1StartDatePicker" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Дата конца Этап 1:" Foreground="White" VerticalAlignment="Center"/>
                        <DatePicker x:Name="Phase1EndDatePicker" Margin="5"/>
                    </StackPanel>
                    <!-- Этап 2 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Дата начала Этап 2:" Foreground="White" VerticalAlignment="Center"/>
                        <DatePicker x:Name="Phase2StartDatePicker" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Дата конца Этап 2:" Foreground="White" VerticalAlignment="Center"/>
                        <DatePicker x:Name="Phase2EndDatePicker" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <!-- Кнопка для назначения пользователя на проект -->
                <Button Content="Назначить на проект" Width="180" Margin="5" Click="AssignUserToProject_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
