GraphicsModule/Pages/CreateAdminProjPage.xaml

<Page x:Class="GraphicsModule.Pages.CreateAdminProjPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAdminProjPage"
      Background="{DynamicResource BackgroundGradient}">

    <Page.Resources>
        <!-- Градиент для фона страницы -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3b5998" Offset="0.0" />
            <GradientStop Color="#8b9dc3" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Стиль для текстовых блоков -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,2"/>
        </Style>

        <!-- Стиль для текстовых полей -->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Анимация при наведении на кнопку -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="4" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Кнопка "Назад в меню" -->
        <Button Content="Назад в меню" Click="Go_Back"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="120" Height="35" Margin="10,10,0,0"
                Background="#FF3B3B" Foreground="White" FontSize="12"/>

        <!-- Основная форма в два столбца -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Первый столбец -->
            <StackPanel Grid.Column="0" Margin="8">
                <TextBlock Text="Имя компании"/>
                <TextBox Name="Org_Name"/>

                <TextBlock Text="ОГРН"/>
                <TextBox Name="OGRN"/>

                <TextBlock Text="ИНН"/>
                <TextBox Name="INN"/>

                <TextBlock Text="Оквэд"/>
                <TextBox Name="OKVD"/>

                <TextBlock Text="Описание ОКВЭД (Форма 2-аудит)"/>
                <TextBox Name="Descr_okvd_2"/>

                <TextBlock Text="Раздел ОКВЭД (Форма 2-аудит)"/>
                <TextBox Name="Chapter_okvd_2"/>
            </StackPanel>

            <!-- Второй столбец -->
            <StackPanel Grid.Column="1" Margin="8">
                <TextBlock Text="Описание ОКВЭД"/>
                <TextBox Name="Descr_okvd"/>

                <TextBlock Text="Объем выручки аудируемого лица за предыдущий год"/>
                <TextBox Name="Amount_Profit_Last_Year"/>

                <TextBlock Text="Объем выручки аудируемого лица за отчетный год"/>
                <TextBox Name="Amount_Profit_Report_Year"/>

                <TextBlock Text="Сумма активов бухгалтерского баланса аудируемого лица за предыдущий год"/>
                <TextBox Name="Sum_Assets_Last_Year"/>

                <TextBlock Text="Сумма активов бухгалтерского баланса аудируемого лица за отчетный  год"/>
                <TextBox Name="Sum_Assets_Report_Year"/>

                <TextBlock Text="Дата начала 1 этапа"/>
                <DatePicker Name="Date_StartPicker"/>

                <TextBlock Text="Дата окончания 1 этапа"/>
                <DatePicker Name="Date_EndPicker"/>

                <TextBlock Text="Дата начала 2 этапа"/>
                <DatePicker Name="Date1_StartPicker"/>

                <TextBlock Text="Дата окончания 2 этапа"/>
                <DatePicker Name="Date2_EndPicker"/>
            </StackPanel>

            <!-- Комбобокс и кнопка внизу -->
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="146,0,0,-118" VerticalAlignment="Bottom">
                <TextBlock Text="Статус"/>
                <ComboBox x:Name="StatusComboBox"/>

                <Button Content="Сохранить Проект" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
