GraphicsModule/Pages/GeneralAdmCheckPeoplesProjsPage.xaml

<Page x:Class="GraphicsModule.Pages.GeneralAdmCheckPeoplesProjsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:oxy="http://oxyplot.org/wpf"
      Title="GeneralAdmCheckPeoplesProjsPage"
      Background="{DynamicResource BackgroundGradient}">

    <Page.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3b5998" Offset="0.0" />
            <GradientStop Color="#8b9dc3" Offset="1.0" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Click="Go_Back" Width="120" Height="30" Margin="10,10,0,0" Background="#FF3B3B" Foreground="White"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Сортировка:" Margin="5"/>
            <ComboBox x:Name="SortByCompany" Width="150" Margin="5"
                      ItemsSource="{Binding Companies}"
                      SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
                      SelectionChanged="SortByCompany_SelectionChanged"/>
            <ComboBox x:Name="SortByMonth" Width="150" Margin="5"
                      ItemsSource="{Binding Months}"
                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                      SelectionChanged="SortByMonth_SelectionChanged"/>
            <ComboBox x:Name="SortByYear" Width="150" Margin="5"
                      ItemsSource="{Binding Years}"
                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                      SelectionChanged="SortByYear_SelectionChanged"/>
            <Button Content="Сбросить сортировку" Width="150" Margin="5"
                    Click="ResetFilters_Click" Background="#FF3B3B" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Команды проектов:"/>
            <ItemsControl x:Name="TeamList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}" Foreground="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Название компании:"/>
            <TextBlock x:Name="CompanyName" />
        </StackPanel>

        <oxy:PlotView x:Name="ProjectTimeline" Grid.Row="1" Grid.Column="2" Model="{Binding PlotModel}" />
    </Grid>
</Page>
