GraphicsModule/Pages/MainPageUser.xaml

<Page x:Class="GraphicsModule.Pages.MainPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageUser"
      Background="{DynamicResource BackgroundGradient}">

    <Page.Resources>
        <!-- Градиент для фона страницы -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3b5998" Offset="0.0" />
            <GradientStop Color="#8b9dc3" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="6" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="12" ShadowDepth="4" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="10,40,10,10">
        <!-- Кнопка "Назад в меню" -->
        <Button Content="Назад в меню" Click="Go_Back" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom" 
        Width="150" Height="40"
        Margin="20,0,0,20"
        Background="#FF3B3B"
        Foreground="White"
        FontSize="14"
        FontWeight="Bold"
        BorderThickness="0"
        Cursor="Hand"/>

        <DockPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="15,15,0,0" Height="350">
                <Button x:Name="Butn1menu" Click="Go_Check_Plan">График выполнения на день</Button>
                <Button x:Name="Butn2menu" Click="Go_Check_Mates_And_Plan">График выполнения с командой</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
