GraphicsModule/Pages/MainMenuAdminPage.xaml

<Page x:Class="GraphicsModule.Pages.MainMenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsModule.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuAdminPage"
      Background="{DynamicResource BackgroundGradient}">

    <Page.Resources>
        <!-- Градиент для фона страницы -->
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3b5998" Offset="0.0" />
            <GradientStop Color="#8b9dc3" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Анимация при наведении на кнопку -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="4" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Заголовок страницы -->
        <TextBlock Text="Главное меню администратора" 
                   FontSize="28" FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,30,0,0" />

        <!-- Кнопка "Назад в меню" -->
        <Button Content="Назад в меню" Click="Go_Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="150" Height="40"
                Margin="20,0,0,20"
                Background="#FF3B3B"
                Foreground="White"
                FontSize="14"
                FontWeight="Bold"
                BorderThickness="0"
                Cursor="Hand"/>

        <!-- StackPanel для кнопок -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <Button x:Name="Butn1menu" Content="Внесение данных о проекте" Click="Create_Plan_Butn"/>
            <Button x:Name="Butn2menu" Content="Назначение людей на проекты" Click="Set_peoples_Butn"/>
            <Button x:Name="Butn3menu" Content="Вывод нагрузки человека" Click="Show_User_Load"/>
        </StackPanel>
    </Grid>
</Page>
