GraphicsModule/Pages/UserWorkPage.xaml

<Page x:Class="GraphicsModule.Pages.UserWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserWorkPage">

    <Grid>
        <!-- Кнопка "Назад" -->
        <Button Content="Назад" Click="Go_Back" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="100" Height="40" 
                Margin="10,10,0,0"
                Background="#FF3B3B" Foreground="White" 
                FontSize="14" FontWeight="Bold" 
                BorderThickness="0" Cursor="Hand"/>

        <!-- Таблица для отображения данных -->
        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,70,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Name_User}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role_Name}" Width="*"/>
                <DataGridTextColumn Header="Количество проектов" Binding="{Binding ProjectCount}" Width="*"/>
                <DataGridTextColumn Header="Проекты" Binding="{Binding ProjectList}" Width="*"/>
                <DataGridTextColumn Header="Пересекающиеся проекты" Binding="{Binding OverlappingProjects}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
